# kalkulato_web_app

./: .classpath  .lck  .properties  .script  README.md  pom.xml
src/main/java/servlets/: CreditCalculator.java  PdfGenerator.java  RodzajRat.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestCreditCalculator.java
