<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>KalkulatorKredytowyWeb</groupId>
  <artifactId>KalkulatorKredytowyWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
        
      <plugin>
  		<groupId>org.mortbay.jetty</groupId>
  		<artifactId>jetty-maven-plugin</artifactId>
  		<version>8.0.3.v20111011</version>
  		<configuration>
  			<scanIntervalSeconds>3</scanIntervalSeconds>
  		</configuration>
  	</plugin>
  	
  	 <!-- 
  	<plugin>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-maven-plugin</artifactId>
  		<version>9.4.3-SNAPSHOT</version>
  	</plugin>
    -->
    
    </plugins>
  </build>
  
  <dependencies>
  	  	
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-web-api</artifactId>
  		<version>7.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.lowagie</groupId>
  		<artifactId>itext</artifactId>
  		<version>2.1.7</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.8.4</version>
  	</dependency>
  	
  </dependencies>
  
  <packaging>war</packaging>
</project>